<!DOCTYPE html>
<html><meta charset="UTF-8"><body background=".jpg" bgcolor="#ffe599" marginwidth="50"><title>Web Exploit Host by Zoilus - Information & Descriptions</title>
<center><font face="verdana" color="#0b5394" size="5"> <b><i><u>This is simple TEXT only, nothing loaded. <br> When finished tap CIRCLE to go back or press and hold to close, <br> then pick something else from the exploit</u></i></b></font> <br><br>

<font face="verdana" color="white" size="4"></center> <br>

<center><font size="5" color="black"><b>App & Game Dumper v1.8 by Vortex<br><br>
How to Back up game discs </b><br>
_______________________________________________________________</center><br><br>


You will need gengp4 on your PC <br>

Brief instructions:<br>
-------------------<br>

1) Turn on the console, insert disc (or run psn title), install all game patches;<br>
2) Plug-in the USB stick, run the ps4-dumper payload (.bin or standalone);<br>
3) Run your game, make sure to get main menu, minimize game (PS Button);<br>
4) Wait till completion. When the process is finished the console will shutdown<br>
   automatically (it is normal, not a panic shutdown);<br>
5) Turn on your console, remove disc, uninstall the game (for further testing);<br>
6) On PC: Plug-in the USB Stick, then open gengp4.exe, point into CUSAxxxxx-* dir<br>
   and press Generate .GP4, You should get the 'Done.', then press Save .GP4;<br>
7) Open .gp4 in the orbis-pub-gen and build .pkg file<br>
   (You can get the orbis-pub-gen tool via PKG_Fake_Generator); <br>
8) Run PS4HEN payload, install and test your .fpkg; <br>
9) Enjoy. <br>

</font></body></html>
