<!DOCTYPE html>
<html><meta charset="UTF-8"><head>
</head>
<body background=".jpg" bgcolor="#0b5394" marginwidth="50"><title>Web Exploit Host by Zoilus - Information & Descriptions
</title>

<center><font face="verdana" color="#00ffff" size="6"> <b><i><u>This is simple TEXT only, nothing loaded. <br> Tap CIRCLE to go back or press and hold to close. Dpad down or Right Thumb stick to scroll</u></i></b></font> <br><br>

<font face="verdana" color="white" size="5"></center> <br>


<b><u>DarkModderVC's Menu </u></b>  - Selecting that option will load his complete offline menu, his payloads on the page<br> can be used as well.<br><br>


<b><u>Leeful's Menu </u></b>  - Selecting that option will load his complete offline menu, his payloads on the page<br> can be used as well.<br><br>

<b><u>Al Azif's Menu </u></b>  - Your PS4 must have an internet connection to use this. Selecting that option will take you to<br> his menu online. You can use it as normal once there. NOTE: his menu will AUTO cache itself to the PS4<br><br>


<b><u>Apptousb</u></b> - moves games to external hdd, circumventing the internal drive running out of space.<br><br>


<b><u>Bin Loader</u></b> - allows you to send a payload.bin to your PS4 via port 9021. <br><br>


<b><u>Dumper</b></u> - allows you to dump your legit games (disc/psn) to usb hdd. -------->  <a href="./gamedump-info.html"><img src="button1.jpg" onmouseover="src='button2.jpg'" onmouseout="src='button1.jpg'" width="100" height="27"></a><br><br>


<b><u>DB Backup</u></b> - backs up all critical databases, save games, and trophy data to USB. <br>To do this you must insert USB storage and launch the DB_Backup <br>This will save the files to a folder named DB_Dackup on the device. <br><br>

<b><u>DB Restore</u></b> - Restores the files from a backup made by DB Backup. To restore the database, plug in the usb containing the backed up files and run. May take multiple tries.<br><br>


<b><u>Disable Updates</u></b> = blocks the installation of any firmware even if you accidentally hit YES to update.<br>Only needs to be run once<br><br>


<b><u>Enable Updates</u></b> = Allows you to install firmware again. May need to reboot to take effect<br><br>


<b><u>FTP</u></b> - FTP server will listen on port 1337 <br><br>


<b><u>History Blocker / unBlocker</u></b> - Run it Once: it's enabled, run again and it's disabled! When this is enabled, every time you open browser the last page used will not automatically load. Useful to stop payloads from automatically running again when opening up browser. When disabled, everything goes back to normal!<br><br>


<b><u>Linux Loader</b></u> lets you boot linus kernel from your USB stick to use your PS4 for Linux.<br><br>


<b><u>WebRTE</b></u> Primarily used in conjunction with PS4 Trainer, to run cheats.<br><br>



</font></body></html>
