<!DOCTYPE html><html><title>Web Exploit Host by Zoilus</title><meta charset="UTF-8">
<script src="apps/exp_common.js"></script>
<script src="apps/exp_jailbreak.js"></script>
<body background="./payloads/vital/comptech2.jpg" bgcolor="black">
<center><font face="verdana" color="#00ff00">

<IMG STYLE="position:absolute; TOP:0px; LEFT:0px; OPACITY:0.5; WIDTH:140px; HEIGHT:35px" SRC="./payloads/vital/tagline2.gif"><br><br><br><br>

<h1 id=msgs style='font-size:25px;text-align:center;'></h1>

<center>

<a href=><img src="./payloads/vital/leefulexploitHEN.jpg"width="120"height="140"onclick="load_exploit_HEN(); return false"onMouseOver="notif.innerHTML='This loads Leefuls exploit and hen (v2.1.3) together.<br> For use with games and homebrew'"></a>


<a href="./payloads/DarkModderVC/index.html"><img src="./payloads/vital/darkmoddervc.jpg"width="120"height="140"onMouseOver="notif.innerHTML='This will open DarkModderVCs entire host menu locally'"></a>


<a href="./payloads/leeful672/index.html"><img src="./payloads/vital/loogieleia.jpg"width="120"height="140"onMouseOver="notif.innerHTML='This will open Leefuls entire host menu 672v6 locally'"></a>

<a href="https://cthugha.exploit.menu"><img src="./payloads/vital/alazif.jpg"width="120"height="140"onMouseOver="notif.innerHTML='This takes you to Al Azifs menu (must have online connection)'">


<br>

<a href=><img src="./payloads/vital/ftp1.jpg"width="120"height="140"onclick="load_ftp(); return false"onMouseOver="notif.innerHTML='Opens up FTP on port 1337'"></a>


<a href=><img src="./payloads/vital/dumper.jpg"width="120"height="140"onclick="load_dumper(); return false"onMouseOver="notif.innerHTML='Dumps your installed games to external usb. <br>This is used to also to backup game discs'"></a>


<a href=><img src="./payloads/vital/webrte.jpg"width="120"height="140"onclick="load_webrte(); return false"onMouseOver="notif.innerHTML='Used with PS4 Trainer cheats app'"></a>


<a href=><img src="./payloads/vital/app2usb.jpg"width="120"height="140"onclick="load_app2usb(); return false"onMouseOver="notif.innerHTML='Move installed games to an external USB drive. <br>Put the AppToUsb.ini file in folder named PS4 on root of your USB'"></a>


<a href=><img src="./payloads/vital/binloader.jpg"width="120"height="140"onclick="load_binloader(); return false"onMouseOver="notif.innerHTML='Send/inject a payload bin to your PS4 via port 9021'"></a>


<a href=><img src="./payloads/vital/dbbackup.jpg"width="120"height="140"onclick="load_dbBackup(); return false"onMouseOver="notif.innerHTML='Backs up your database'"></a>


<a href=><img src="./payloads/vital/dbrestore.jpg"width="120"height="140"onclick="load_dbRestore(); return false"onMouseOver="notif.innerHTML='Restores your database - may take multiple tries'"></a>

<br>

<a href=><img src="./payloads/vital/disableupdates.jpg"width="120"height="140"onclick="load_updatesdisable(); return false"onMouseOver="notif.innerHTML='Prevents ANY firmware from installing only needs to be done once'"></a>


<a href=><img src="./payloads/vital/enableupdates.jpg"width="120"height="140"onclick="load_updatesenable(); return false"onMouseOver="notif.innerHTML='Enables firmware updates to be installed.<br>Only needs to be done once'"></a>


<a href=><img src="./payloads/vital/historyblocker.jpg"width="120"height="140"onclick="load_historyblock(); return false"onMouseOver="notif.innerHTML='History Blocker for PS4 browser'"></a>

<a href=><img src="./payloads/vital/linux.jpg"width="120"height="140"onclick="load_linux(); return false"onMouseOver="notif.innerHTML='Run Linux on PS4'"></a>



<a href="./payloads/info/index.html"><img src="./payloads/vital/info.jpg"width="120"height="140"onMouseOver="notif.innerHTML='Brief information and description on some of the apps/homebrews'"></a>

<script>
function load_exploit(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit ...</h1>";
setTimeout(jailbreak,500);
}

function load_exploit_HEN(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit + HEN ...</h1>";
LoadedMSG="Exploit + HEN Loaded ✔";ExploitMira="HEN";MiraSRC="apps/pl_HEN.js";
setTimeout(jailbreak,500);
}

function load_exploit_mira(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit + Mira ...</h1>";
LoadedMSG="Exploit + Mira Loaded ✔";ExploitMira="yes";MiraSRC="apps/pl_mira.js";
setTimeout(jailbreak,500);
}

function load_exploit_miraUnoff(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit + Mira (Unofficial) ...</h1>";
LoadedMSG="Exploit + Mira Loaded ✔";ExploitMira="yes";MiraSRC="apps/pl_mira_unofficial.js";
setTimeout(jailbreak,500);
}

function load_binloader(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Bin Loader ...</h1>";
LoadedMSG="Send Payload To Port 9021";
var script = document.createElement('script');script.src = "apps/exp_BinLoader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_HEN(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading HEN ...</h1>";
LoadedMSG="HEN Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_HEN.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_mira(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Mira ...</h1>";
LoadedMSG="Mira Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_mira.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_mira_unofficial(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Mira ...</h1>";
LoadedMSG="Mira Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_mira_unofficial.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_ftp(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading FTP ...</h1>";
LoadedMSG="FTP Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_ftp.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dumper(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Dumper ...</h1>";
LoadedMSG="Dumper Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_dumper.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_linux(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Linux ...</h1>";
LoadedMSG="Linux Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_linux.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_app2usb(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading AppToUSB ...</h1>";
LoadedMSG="AppToUSB Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_app2usb.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_kerneldump(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Kernel Dumper ...</h1>";
LoadedMSG="Kernel Dumper Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_kernelDumper.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_webrte(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading WebRTE ...</h1>";
LoadedMSG="WebRTE Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_WebRTE.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_ps4debug(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading PS4Debug ...</h1>";
LoadedMSG="PS4Debug Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_ps4debug.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_todex(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading ToDEX ...</h1>";
LoadedMSG="ToDEX Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_ToDEX.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_historyblock(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading History Blocker ...</h1>";
LoadedMSG="History Blocker Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_historyBlocker.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_updatesdisable(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Disable Updates ...</h1>";
LoadedMSG="Disable Updates Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_updatesDisable.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_updatesenable(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Enable Updates ...</h1>";
LoadedMSG="Enable Updates Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_updatesEnable.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dbBackup(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading DB Backup ...</h1>";
LoadedMSG="DB Backup Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_dbBackup.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dbRestore(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading DB Restore ...</h1>";
LoadedMSG="DB Restore Loaded ✔";
var script = document.createElement('script');script.src = "apps/pl_dbRestore.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_fanthresh(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Fan Threshold ...</h1>";
LoadedMSG="Fan Threshold Loaded ✔";fanTemp=tempC.value;//alert(fanTemp);
var script = document.createElement('script');script.src = "apps/pl_fanthresh.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "apps/exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
</script>
<h1 id="notif">6.72 host menu (special thanks to KiiWii & Leeful and a bunch of others!)</h1><br>
</center></font>
</body>
</html>

