None of these menus cache EXCEPT for Al Azif's. 
It is recommended to turn off ps4, UNPLUG it 
from the back of console. Wait a minimum of 30
Seconds!

This will clear the cache. Then delete the cookies
and the history from your ps4's browser before
using this. This only really needs to be done once
or anytime you are going to use menus that cache
other than Al Azif's. 



Its ULTRA important to show your support to
the people that make all this possible! YOu
can donate to various devs to keep them
movtivated and inspired! 


In final non beta release they'll be links
here to donate to various devs!

